<html><head>
        <title>Owned By Itsmerb</title>
 </head><body bgcolor="black">
 <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
<link rel="icon" type="image/x-icon" href="https://e.top4top.io/p_2153kl1qv0.jpg">
        <meta charset="utf-8">
        <meta name="keywords" content="knpa?">
        <meta name="description" content="knpa?">
                <style>
    
                        h1{
                margin-top: 0%;
                font-family: "Mali";
        font-size: 4.5em;
        font-weight: bold;
        margin-bottom: 0%;
        }
        h2{
                margin-top: 0%;
                font-family: "Mali";
        font-size: 2.8em;
        font-weight: bold;
        margin-bottom: 0%;
        }
        h3{
                margin-top: 0%;
                font-family: "Mali";
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 0%;
        }
        </style>
        <center>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1><font color="white"> <font color="white">Owned By <font color="red">RazzorBack</font> <font color="white"></font></font></font></h1><font color="white"><font color="white">
 <h2><font color="363636">"Mengapa Saya Selalu Berharap Dia Akan Kembali."<br><font color="white"></font></font></h2><font color="363636">
 <h3><font color="363636">| Local Heart 501 |</font></h3>
<font color="white"><font face="Julee"><br> <style type="text/css"> .lagu{ background:transparent; border:3px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; font-family:Share Tech Mono; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px red; } </style>

        </font></font></font></font></font></center><font color="white"><font color="white"><font color="363636"><font color="white"><font face="Julee">
        <audio src="https://i.top4top.io/m_21534voga1.mp3" autoplay="autoplay"></audio>
        </font></font></font></font></font></body></html>
